# LyricalApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/domain/lyricalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tou.html
app/src/main/java/com/domain/lyricalapp/: Account.java  Configs.java  Feed.java  Home.java  Intro.java  LikedStories.java  Login.java  MarshMallowPermission.java  OtherUserProfile.java  SignUp.java  SplashScreen.java  StoryDetails.java  TermsOfUse.java  WriteParagraph.java  WriteStory.java  localtroca.java
app/src/main/res/layout/: account.xml  cell_paragraph.xml  cell_story.xml  home.xml  intro.xml  liked_stories.xml  localtroca.xml  login.xml  other_user_profile.xml  pd.xml  sign_up.xml  splash_screen.xml  story_details.xml  terms_of_use.xml  write_paragraph.xml  write_story.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/domain/lyricalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
