<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LikedStories">


    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Curtidas"
            android:textColor="#fff"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tabBar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tab_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/tab_home"
            android:backgroundTint="#888"
            android:paddingTop="35dp"
            android:text="Minicontos"
            android:textAllCaps="false"
            android:textColor="#888"
            android:textSize="8dp" />

        <Button
            android:id="@+id/tab_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="60dp"
            android:background="@drawable/tab_likes"
            android:backgroundTint="@color/main_color"
            android:paddingTop="35dp"
            android:text="Curtidas"
            android:textAllCaps="false"
            android:textColor="@color/main_color"
            android:textSize="8dp" />

        <Button
            android:id="@+id/tab_three"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="60dp"
            android:background="@drawable/tab_account"
            android:backgroundTint="#888"
            android:paddingTop="35dp"
            android:text="Conta"
            android:textAllCaps="false"
            android:textColor="#888"
            android:textSize="8dp" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="397dp"
        android:layout_above="@id/tabBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/topBar"
        android:layout_marginTop="64dp">


        <ListView
            android:id="@+id/lsStoriesListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp">

        </ListView>


    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
